#!/bin/bash

# sbatch submission script to run main snakemake process. It then submits
# individual jobs from the compute node.

#SBATCH --job-name=snakemake
#SBATCH --output=snakelog.out
#SBATCH --time=48:00:00
#SBATCH --partition=gilad
#SBATCH --mem=2G
#SBATCH --tasks-per-node=1

source /scratch/midway2/barr/miniconda3/etc/profile.d/conda.sh
conda activate chromium

snakemake \
    --nolock \
    -kp \
    --ri \
    -j 150 \
    --latency-wait 60 \
    --use-conda \
    --conda-prefix "/project2/gilad/kenneth/Pipelines/HumanCellranger/conda" \
    -c "sbatch \
        --mem={cluster.mem} \
        --nodes={cluster.n} \
        --tasks-per-node={cluster.tasks} \
        --partition={cluster.partition} \
        --job-name={cluster.name} \
	    --output={cluster.logfile}" \
    $*

